<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    >


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="234dp"
        android:src="@drawable/imgsplash" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Quick Rent"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Select Category"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />






    <CheckBox

        android:text="Owner"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:textSize="30dp"

        android:textColor="@color/black"
        android:layout_gravity="center"


        android:id="@+id/ow"/>

    <CheckBox
        android:id="@+id/re"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:textSize="30dp"

        android:textColor="@color/black"


        android:gravity="center"
        android:text="Renter" />

    <TextView
        android:id="@+id/createAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_layout"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/newUser"
        android:textColor="@color/black"
        android:textSize="15sp" />





</LinearLayout>